# Includings
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf


